parent=keycloak

styles=css/login.css css/styles.css


termsTitle=Conditions d?utilisation
termsText=<p>En continuant, vous acceptez :</p><ul><li>le traitement de vos données d?authentification (nom, e-mail, journaux) pour la sécurité et le support ;</li><li>le respect des politiques de l?organisation (mots de passe, MFA, usage approprié) ;</li><li>l?audit des accès conformément aux lois et règles internes ;</li><li>que tout abus puisse entraîner la suspension de l?accès.</li></ul><p>Pour plus d?informations, consultez la politique de confidentialité. Si vous n?êtes pas d?accord, fermez cette page.</p>
